<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.4.xsd">

    <changeSet id="202206151531" author="danilo">
        <createTable tableName="candidatura_vaga_status">
            <column name="id" type="BIGINT(11)" autoIncrement="true">
                <constraints nullable="false" primaryKey="true" primaryKeyName="pk_candidatura_vaga_status"/>
            </column>
            <column name="cod_status" type="INTEGER(5)">
                <constraints nullable="false"/>
            </column>
            <column name="status" type="VARCHAR(50)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>

</databaseChangeLog>