<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.4.xsd">

    <changeSet id="202206171145" author="danilo">
        <insert tableName="residencia_medica">
            <column name="id" valueNumeric="1"/>
            <column name="cod_residencia" valueNumeric="1"/>
            <column name="nome_residencia" value="ALERGOLOGIA"/>
        </insert>
        <insert tableName="residencia_medica">
            <column name="id" valueNumeric="2"/>
            <column name="cod_residencia" valueNumeric="2"/>
            <column name="nome_residencia" value="ALERGOLOGIA PEDIATRICA"/>
        </insert>
        <insert tableName="residencia_medica">
            <column name="id" valueNumeric="3"/>
            <column name="cod_residencia" valueNumeric="3"/>
            <column name="nome_residencia" value="ANATOMIA PATOLOGICA E CITOPATOLOGIA"/>
        </insert>
        <insert tableName="residencia_medica">
            <column name="id" valueNumeric="4"/>
            <column name="cod_residencia" valueNumeric="4"/>
            <column name="nome_residencia" value="ANESTESIOLOGIA"/>
        </insert>
        <insert tableName="residencia_medica">
            <column name="id" valueNumeric="5"/>
            <column name="cod_residencia" valueNumeric="5"/>
            <column name="nome_residencia" value="ANGIOLOGIA-CIR VASCULAR E LINFATICA (VASCULAR)"/>
        </insert>
        <insert tableName="residencia_medica">
            <column name="id" valueNumeric="6"/>
            <column name="cod_residencia" valueNumeric="6"/>
            <column name="nome_residencia" value="CABECA E PESCOCO"/>
        </insert>
        <insert tableName="residencia_medica">
            <column name="id" valueNumeric="7"/>
            <column name="cod_residencia" valueNumeric="7"/>
            <column name="nome_residencia" value="CARDIOLOGIA"/>
        </insert>
        <insert tableName="residencia_medica">
            <column name="id" valueNumeric="8"/>
            <column name="cod_residencia" valueNumeric="8"/>
            <column name="nome_residencia" value="CARDIOLOGIA PEDIATRICA"/>
        </insert>
        <insert tableName="residencia_medica">
            <column name="id" valueNumeric="9"/>
            <column name="cod_residencia" valueNumeric="9"/>
            <column name="nome_residencia" value="CIRURGIA APARELHO DIGESTIVO ANEXOS E ABDOMINAL"/>
        </insert>
        <insert tableName="residencia_medica">
            <column name="id" valueNumeric="10"/>
            <column name="cod_residencia" valueNumeric="10"/>
            <column name="nome_residencia" value="CIRURGIA CARDIACA-HEMODINAMICA"/>
        </insert>
        <insert tableName="residencia_medica">
            <column name="id" valueNumeric="11"/>
            <column name="cod_residencia" valueNumeric="11"/>
            <column name="nome_residencia" value="CIRURGIA DA MAMA"/>
        </insert>
        <insert tableName="residencia_medica">
            <column name="id" valueNumeric="12"/>
            <column name="cod_residencia" valueNumeric="12"/>
            <column name="nome_residencia" value="CIRURGIA DA MAO"/>
        </insert>
        <insert tableName="residencia_medica">
            <column name="id" valueNumeric="13"/>
            <column name="cod_residencia" valueNumeric="13"/>
            <column name="nome_residencia" value="CIRURGIA DE CABECA E PESCOCO"/>
        </insert>
        <insert tableName="residencia_medica">
            <column name="id" valueNumeric="14"/>
            <column name="cod_residencia" valueNumeric="14"/>
            <column name="nome_residencia" value="CIRURGIA ENDOCRINOLOGICA"/>
        </insert>
        <insert tableName="residencia_medica">
            <column name="id" valueNumeric="15"/>
            <column name="cod_residencia" valueNumeric="15"/>
            <column name="nome_residencia" value="CIRURGIA GERAL"/>
        </insert>
    </changeSet>

</databaseChangeLog>