##
## ARQUIVO BOOTSTRAP RESPONSAVEL EM SUBIR JUNTO AO CONTEXTO DO SPRING
## RECOMENDACOES: 
##  - Nesse arquivo deve haver somente os apontamentos dos servers de configuracao
##  - Devera ser adicionado somente properties que devem de fato subir com o contexto do spring
##  - Properties que nao necessitam de subir com contexto deverão ser adicionadas no arquivo application.properties
##  - Este arquivo contempla todos os profiles, dev, hml e prd
##

server:
  port: 8230
  servlet:
    context-path: /agenda-eletiva-service

spring:
  profiles:
    active: hml
  application:
    name: agenda-eletiva-service

---

# CONFIGURACAO DO CONFIG-SERVER DE DESENVOLVIMENTO
spring:
  profiles: dev
  cloud:
    consul:
      enabled: false

# CONFIG DO LOG
logging:
  level:
    root: info
  pattern:
    file: =%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
  file:
    max-history: 2
---

# CONFIGURACAO DO CONFIG-SERVER DE HOMOLOGACAO
spring:
  profiles: hml
  cloud:
    config:
      uri: http://localhost:8120/gndi-config-server/
      retry:
        initial-interval: 20
        max-interval: 20

# CONFIG DO LOG
logging:
  level:
    root: error
  pattern:
    file: =%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
  file:
    max-history: 2

---

# CONFIGURACAO DO CONFIG-SERVER DE PRODUCAO
spring:
  profiles: prd
  cloud:
    config:
      uri: http://localhost:8120/gndi-config-server/
      retry:
        initial-interval: 20
        max-interval: 20

# CONFIG DO LOG
logging:
  level:
    root: error
  pattern:
    file: =%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
  file:
    max-history: 2        
